[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[30] biber:340> INFO - === 四 4月 23, 2026, 17:25:15
[37] Biber.pm:418> INFO - Reading 'main.bcf'
[61] Biber.pm:969> INFO - Using all citekeys in bib section 0
[66] Biber.pm:4383> INFO - Processing section 0
[70] Biber.pm:4574> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[71] bibtex.pm:1713> INFO - LaTeX decoding ...
[73] bibtex.pm:1518> INFO - Found BibTeX data source 'own-bib.bib'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[99] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[99] Biber.pm:4203> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[99] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[102] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[103] bbl.pm:757> INFO - Output to main.bbl
