[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Mon May 11, 2026, 19:50:48
[34] Biber.pm:420> INFO - Reading 'main.bcf'
[62] Biber.pm:991> INFO - Using all citekeys in bib section 0
[67] Biber.pm:4463> INFO - Processing section 0
[72] Biber.pm:4654> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[75] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[101] Biber.pm:4283> INFO - Sorting list 'ydnt/global//global/global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[101] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[104] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[105] bbl.pm:779> INFO - Output to main.bbl
