[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[24] biber-darwin:340> INFO - === Sun Jul 19, 2026, 14:17:43
[30] Biber.pm:420> INFO - Reading 'main.bcf'
[57] Biber.pm:991> INFO - Using all citekeys in bib section 0
[62] Biber.pm:4463> INFO - Processing section 0
[66] Biber.pm:4654> INFO - Looking for bibtex file 'own-bib.bib' for section 0
[66] bibtex.pm:1713> INFO - LaTeX decoding ...
[69] bibtex.pm:1519> INFO - Found BibTeX data source 'own-bib.bib'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[102] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[102] Biber.pm:4283> INFO - Sorting list 'ymdnt/global//global/global/global' of type 'entry' with template 'ymdnt' and locale 'en-US'
[102] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[105] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[106] bbl.pm:779> INFO - Output to main.bbl
